{
  "name": "drazenbebic-skills",
  "version": "0.3.0",
  "description": "Agent skills for real engineering work: a Next.js App Router performance audit method with dependency-free Lighthouse and Chrome DevTools Protocol tooling, and a GitHub review-queue workflow built on code-review.",
  "author": {
    "name": "Drazen Bebic",
    "url": "https://github.com/drazenbebic"
  },
  "homepage": "https://github.com/drazenbebic/skills",
  "repository": "https://github.com/drazenbebic/skills",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "performance",
    "lighthouse",
    "core-web-vitals",
    "app-router",
    "engineering",
    "code-review",
    "github",
    "pull-requests"
  ],
  "skills": [
    "./skills/nextjs-performance-audit",
    "./skills/review-requests"
  ]
}
